{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemonrose79/workout-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lemonrose79/workout-tracker/issues"
  },
  "homepage": "https://github.com/Lemonrose79/workout-tracker#readme"
}
